# GooglePhotosBackup

./: .gitignore  TODO.md  pom.xml
src/main/java/: App.java  GooglePhotosClient.java  GooglePhotosReader.java
src/photosBackup/app/: App.java
src/photosBackup/client/: AbstractPhotosClient.java  ClientFactory.java  DestinationClient.java  PhotosClientInterface.java  SourceClient.java
src/photosBackup/reader/: GooglePhotosReader.java  IReader.java
src/photosBackup/writer/: GooglePhotosWriter.java  IWriter.java
